#
# dnscache.conf: this file is part of the djbdns project.
#
# Here we define some variables vital for running dnscache.
#
# Things to remember:
#
#   - Lines starting with `#' are comments, thus ignored.
#   - Blank lines are blank, thus ignored.
#   - Do not leave blank spaces around `=' sign while defining a variable.
#

# Maximum number of bytes that could be allocated if required.
#
DATALIMIT=10000000

# No of bytes to allocate for the cache. This may not exceed DATALIMIT
#
CACHESIZE=6000000

# Address to listen on for incoming connections.
#
IP=0.0.0.0

# Address to use while sending out-going requests. 0.0.0.0 means machines
# primary IP address.
#
IPSEND=0.0.0.0

# A non-root user whose privileges should be acquired by dnscache.
# Default: daemon
# See: $ id -u daemon
#
UID=1

# A non-root group whose privileges should be acquired by dnscache.
# Default: daemon
# See: $ id -g daemon
#
GID=1

# ROOT: is the new root & working directory for dnscache.
# Obviously, the user whose ID is mentioned above MUST be able to read from
# this directory.
#
# Also, this is where `ip/' and `servers/' directories should reside.
#
ROOT=/ndjbdns/etc/ndjbdns

# If HIDETTL is set, dnscache uses a TTL of 0 in its responses.
#
HIDETTL=

# If FORWARDONLY is set, dnscache treats the servers/roots as a list of IP
# addresses for other caches, not root servers. It forwards queries to those
# caches the same way a client does, rather than contacting a chain of servers
# according to NS records.
#
FORWARDONLY=1

# If MERGEQUERIES is set, dnscache would merge identical outgoing requests
# into a single query and buffer requesting clients into local queue.
# When response is received for the single query, the same is served to all
# requesting clients.
#
MERGEQUERIES=1

# If DEBUG_LEVEL is set, dnscache displays helpful debug messages to
# the console.
#
DEBUG_LEVEL=2
